{
  "name": "{{ module_name }}",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/{{ me.github_username }}/{{ module_name }}.git"
  },
  "author": "{{ me.full_name }} <{{ me.email }}> ({{ me.website }})",
  "license": "{{ license }}",
  "bugs": {
    "url": "https://github.com/{{ me.github_username }}/{{ module_name }}/issues"
  },
  "homepage": "https://github.com/{{ me.github_username }}/{{ module_name }}",
  "devDependencies": {},
  "dependencies": {}
}
